/* styles.css */

body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
  }
  
  .product-list {
    max-width: 1300px;
    margin: 20px auto;
    padding: 10px;
    background-color: #ffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    animation: fadeIn 1s ease-in-out;
  }
  
  .product-list h1 {
    text-align: center;
    color: #080808;
    animation: fadeInDown 1s ease-in-out;
  }
  
  .product-list ul {
    list-style: none;
    padding: 0;
    background-color: rgb(194, 212, 165);




  }
  
  .product-item {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #eee;
    padding: 15px 0;
    opacity: 0;
    animation: fadeInUp 0.5s ease-in-out forwards;



    background-color: rgb(250, 199, 224);
  color :midnightblue;
  margin: 2rem;
  display: inline-block;
  place-items: center;
  box-shadow: 1px 1px 5px black;
  border-width: 30px;
  border-radius: 20%;
  padding: 20px;
  }
  
  .product-item:nth-child(even) {
    animation-delay: 0.1s;
  }
  
  .product-item:nth-child(odd) {
    animation-delay: 0.2s;
  }
  
  .product-item:last-child {
    border-bottom: none;
  }
  
  .product-item img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 5px;
    margin-right: 20px;
    transition: transform 0.3s ease;
  }
  
  .product-item h2 {
    margin: 10px;
    font-size: 20px;
    color: #03300f;
  }
  
  .product-item p {
    margin: 5px 0;
    color: #080808;
  }
  
  .product-item p:last-child {
    margin-bottom: 0;
  }
  
  .product-item:hover img {
    transform: scale(1.1);
  }
  
  @media (max-width: 600px) {
    .product-item {
      flex-direction: column;
      align-items: flex-start;
    }
  
    .product-item img {
      margin-bottom: 10px;
    }
  }
  
  /* Animations */
  @keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
  }
  
  @keyframes fadeInDown {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  @keyframes fadeInUp {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  .menu_type{
    display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  }
  .menu_type button {
    background-color: #2b0403; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 10px 20px; /* Some padding */
    text-align: center; /* Center text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Get buttons to sit next to each other */
    font-size: 16px; /* Increase font size */
    margin: 4px 2px; /* Some space around buttons */
    cursor: pointer; /* Pointer/hand icon */
    border-radius: 5px; /* Rounded corners */
    transition-duration: 0.4s; /* 0.4 seconds transition effect to hover state */
  }
  
  .menu_type button:hover {
    background-color: white; /* White background on hover */
    color: black; /* Black text on hover */
    border: 2px solid #2b0403; /* Green border */
  }
  .Menu_header{
    background-color: #b0a761;
    border: 1px solid black;
    border-radius: 20px;
  }